Repository: divyanjali2/medicare-app
Catalog: lib/l10n/app_*.arb
Languages: si

source: Taken
si: ගන්නා ලදී

source: Skipped
si: මඟ හැරුණි

source: Today
si: අද

source: Calendar
si: දින දර්ශනය

# addMedicine
source: Add a medicine
si: බෙහෙතක් එකතු කරන්න

source: Scan medicine label
si: බෙහෙත් ලේබලය scan කරන්න

source: Enter manually
si: අතින් ඇතුළත් කරන්න

source: Current streak
si: වත්මන් අඛණ්ඩතාවය

source: Save medicine
si: බෙහෙත සුරකින්න

source: Your medicines.
si: ඔයාගේ බෙහෙත්.

source: Your support.
si: ඔයාගෙ උදව්ව.

# welcomeTagline
source: Create an account for yourself or someone you care for.
si: ඔබ වෙනුවෙන් හෝ ඔබ ගැන සැලකිලිමත් වන අයෙකු සඳහා ගිණුමක් සාදන්න.

source: Sign up as Patient
si: රෝගියා ලෙස ලියාපදිංචි වන්න

source: Sign up as Caregiver
si: රැකබලා ගන්නෙකු ලෙස ලියාපදිංචි වන්න

source: Sign in
si: පිවිසෙන්න

# exploreDemo
source: Explore the demo
si: Demo එක ගවේෂණය කරන්න

# selectLanguage
source: Select Language / භාෂාව තෝරන්න
si: භාෂාව තෝරන්න/භ් ‍ රමණය වන්න

# patientAccountTitle
source: PATIENT ACCOUNT
si: රෝගී ගිණුම

# caregiverAccountTitle
source: CAREGIVER ACCOUNT
si: සත්කාරක ගිණුම

# createAccountTitle
source: Create your account
si: ඔබේ ගිණුම සාදන්න

# accountDetailsSubtitle
source: A few details help us personalize MediCare.
si: සමහර විස්තර අපට MediCare පුද්ගලාරෝපණය කිරීමට උපකාරී වේ.

# fullNameLabel
source: Full name
si: සම්පුර්ණ නම

# fullNameHint
source: Your full name
si: ඔබේ සම්පූර්ණ නම

# ageLabel
source: Age
si: වයස

# ageHint
source: Age
si: වයස

# phoneNumberLabel
source: Phone number
si: දුරකථන අංකය

# emailOptionalLabel
source: Email (optional)
si: විද් ‍ යුත් තැපෑල (අත් ‍ යවශ් ‍ ය නොවේ)

# addEmergencyContact
source: Add emergency contact (optional)
si: හදිසි සබඳතා එක් කරන්න (අත් ‍ යවශ් ‍ ය නොවේ)

# contactNameLabel
source: Contact name
si: සබඳතා නම

# contactNameHint
source: Name
si: නම

# contactPhoneLabel
source: Contact phone
si: දුරකථනයෙන් සම්බන්ධ වන්න

# reminderPreferencesTitle
source: Reminder preferences
si: සිහිකැඳවීම් මනාප

# soundLabel
source: Sound
si: ශබ්දය

# vibrationLabel
source: Vibration
si: කම්පනය

# reminderStyleLabel
source: Reminder style
si: සිහිකැඳවීමේ ශෛලිය

source: Gentle reminder
si: මෘදු සිහිකැඳවීම

source: Persistent reminder
si: නොනවතින සිහිකැඳවීම

source: Silent reminder
si: නිශ්ශබ්ද සිහිකැඳවීම

source: Send verification code
si: සත්යාපන කේතයක් යවන්න

# backButton
source: Back
si: පසු පසට

# caregiverMode
source: Caregiver
si: රැකබලා ගන්නා

source: Good morning
si: - හම් - මෙයාලට විරුද්දව ලිව්වද ?

# noMedicinesAdded
source: No medicines added yet. Tap + to add one.
si: තවම කිසිම බෙහෙතක් හදලා නැහැ. එකක් එක් කිරීමට + ටැප් කරන්න.

# streakDaysCount
source: {count} days
si: දින {count} ක්

# pillCalendarTitle
source: Pill calendar
si: පෙති දින දර්ශනය

# pillCalendarSubtitle
source: A clear view of your progress.
si: ඔබේ ප් රගතිය පිළිබඳ පැහැදිලි අවබෝධයක් ලබා ගන්න.

# detailsPlaceholder
source: details go here
si: විස්තර මෙතැනට යන්න

# statusLate
source: Late
si: පරක්කුයි.

# statusMissed
source: Missed
si: මඟහැරුණු

# signInSubtitle
source: Sign in to sync your medication schedules and caregiver links.
si: ඔබේ ඖෂධ කාලසටහන් සහ රැකබලා ගන්නන්ගේ සබැඳි සමමුහුර්ත කිරීමට පිවිසෙන්න.

# signInWithDemo
source: Sign in with demo account
si: Demo ගිණුමෙන් පිවිසෙන්න
